# Use postgres/passwd  credentials
version: '3.1'

services:

  db:
    image: edtasixm05/getstarted:postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: training

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

